# CLC-LanguageMatcher

./: CLC-Data.csv  LanguageMatcherResults.txt  pom.xml
BuildingRandomData/: interests.txt  languages.txt  studies.txt  years.txt
BuildingRandomData/src/: RandomCSVGenerator.java
CLC-LanguageMatcherV1/: pom.xml
CLC-LanguageMatcherV1/src/: LanguageMatcherResults.txt  OnlineLocationData.txt
CLC-LanguageMatcherV1/src/main/java/: Driver.java  PeopleUtility.java
CLC-LanguageMatcherV2/: pom.xml
CLC-LanguageMatcherV2/src/main/java/: DriverV2.java  Person.java
